{
    "name": "nimayneb/exceptionist",
    "license": "GPL-3.0",
    "description": "Exceptionist - Throwing meaningful and semantic exceptions with interfaces",
    "minimum-stability": "stable",

    "authors": [
        {
            "name": "Jan Runte",
            "email": "github-1601@nimayneb.de",
            "homepage": "https://jaybeer.github.io/",
            "role": "Developer"
        }
    ],

    "require": {
        "php": ">=7.0"
    },

    "autoload": {
        "psr-4": {
            "JayBeeR\\Exceptionist\\": "Classes/"
        }
    }
}
